"""
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова
в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз.
"""
import time

start = time.time()

# inp = (input().lower().split(" "))
inp = ("a aa abC aa ac abc bcd a".lower().split(" "))

d = {}

for key in inp:
    if key not in d.keys():
        d[key] = 1
    else:
        d[key] += 1

for key, value in d.items():
    print(f"{key} {value}")


## using set
# for i in set(inp):
#     print(i, inp.count(i))


end = time.time()
print(f"Runtime of the program is {end - start} s")