"""
Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два.
Функция не должна ничего возвращать, требуется только изменение переданного списка, например:
"""
l = [1, 2, 3, 4, 5, 6]

# l = [10, 5, 8, 3]

def modify_list(l):
    lst = []
    for num in l:
        if num % 2 == 0:
            lst.append(num // 2)
    l[:] = lst
    return lst

print(l)