"""
Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:

f(x)=

1−(x+2)^2, при x≤−2
-0.5x, при −2<x≤2
(x-2)^2 + 1, при 2<x

Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
"""

x = float(input())

def f(x):
    if x <= -2:
        f = 1 - (x + 2) ** 2
    elif -2 < x <= 2:
        f = - (x/2)
    else:
        f = 1 + (x - 2) ** 2

    return f

f(x)

