"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает
его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения,
разделённые пробелом, последней строкой в файл с ответом.
В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со
средними оценками по трём предметам.
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
"""
import pandas as pd

df = pd.read_csv("dataset03.txt", sep=';', index_col=False, header=None)

mean = df.mean(axis=1)
aver = df.mean(axis=0)
avg = pd.DataFrame(aver).T

mean.to_csv('out03.txt', index=False, header=None)
avg.to_csv('out03.txt', mode='a', index=False, header=None, sep=' ')


# df = pd.read_csv("dataset03.txt", sep=';', index_col=False, header=None, names=['name', 'math', 'fysics', 'russian'])
# df['avg'] = df.mean(axis=1)
# df.loc['mean'] = df[["math", "fysics", "russian"]].mean()
# df = df.fillna('')
# print(df)
# df.to_csv('out03.txt', mode='a', index=False, header=None, sep=' ')