"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число,
но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса
(для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.

В качестве ответа прикрепите файл с полученными данными о среднем росте.

Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153

Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""
import pandas as pd

df = pd.read_csv("dataset06.txt", sep='\t', index_col=False, header=None, names=['class', 'surname', 'height'])

avg = df.groupby('class').height.mean().astype(float).round(7)

avg.to_csv('out05.txt', index=True, header=None, sep=' ')

"""
import pandas as pd
data = pd.read_csv('file.tsv', sep='\t', header = None, index_col=0)

for i in range(11):
    mean = data.loc[data.index == i+1][2].mean()
    if mean == 'NaN':
        print(i+1,'-')
    else:
        print(i+1,mean)
"""


