"""
Напишите программу, которая считывает список чисел lst из первой строки и число xx из второй строки, которая выводит
все позиции, на которых встречается число xx в переданном списке lst.
Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует"
(без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""
l = [i for i in input().split()]
x = input()
out = [i for i, y in enumerate(l) if y == x]

if len(out) == 0:
    print("Отсутствует")
else:
    for i in out:
        print(i, end=' ')

