""" Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
заканчивающихся строкой, содержащей только строку "end" (без кавычек) Программа должна вывести матрицу того же
размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j),
(i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы. В случае одной
строки/столбца элемент сам себе является соседом по соответствующему направлению. """

a = [[int(i) for i in input().split()]]
b = input()
while b != 'end':
    a.append([int(i) for i in b.split()])
    b = input()

# a = [[9, 5, 3], [0, 7, -1], [-5, 2, 9]]

rows: int = len(a)
cols: int = len(a[0])

out = []
for i in range(0, rows):
    out.append([])
    for j in range(0, cols):
        out[i].append(a[(i - 1)][j] + a[(i + 1) % rows][j] + a[i][(j - 1)] + a[i][(j + 1) % cols])

for i in range(0, rows):
    for j in range(0, cols):
        print(out[i][j], end=' ')
    print()
